.cards {
    padding: 4rem;
    background: #fff;

  }
  
  h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 100px;
    width: 20%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 10px 0 45px;

  }
  
  .cards__items {
    margin-bottom: 0px;
    margin-top: 5px;
    font-family: 'Raleway', sans-serif;
   
  }
  
  .cards__item {
    display: flex;
    float: left;
    margin: 0 1rem;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: black;
    font-size: 40px;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }